# NavendCore

./: .gitignore  LICENSE  Navend.sln  README.md
Navend.Core/: Attributes.cs  Navend.Core.csproj
Navend.Core/Attributes/: DecoratorAttribute.cs  UOWAttribute.cs
Navend.Core/CQRS/: Extensions.cs
Navend.Core/CQRS/Commands/Abstract/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs
Navend.Core/CQRS/Commands/Concrete/: CommandResponse.cs  CommandSender.cs
Navend.Core/CQRS/Queries/Abstract/: IQuery.cs  IQueryHandler.cs  IQuerySender.cs
Navend.Core/CQRS/Queries/Concrete/: QuerySender.cs
Navend.Core/Caching/Abstract/: IBaseCache.cs  IBaseCacheService.cs  ICache.cs  ICacheWarmUpService.cs
Navend.Core/Caching/Concrete/: CacheWarmUpService.cs  InMemoryCache.cs  RedisCache.cs  RedisOptions.cs
Navend.Core/Constants/: CacheTypes.cs
Navend.Core/Data/: IEntity.cs  IRepository.cs
Navend.Core/Data/EfCore/: EfCoreOptions.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs  NoLockCommandInterceptor.cs  NoLockDbContext.cs
Navend.Core/Extensions/: DIExtension.cs
Navend.Core/Step/: Extensions.cs
Navend.Core/Step/Abstract/: IStep.cs
Navend.Core/Step/Concrete/: StepContext.cs
Navend.Core/UOW/: IUnitOfWork.cs
Navend.Core/UOW/Decorators/: CommandHandlerDecorator.cs  StepDecorator.cs
Navend.Core/UOW/Helpers/: DecoratorHelper.cs  UnitOfWorkHelper.cs
Navend.Core/docs/: info.md
