<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Navend.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Muhammed Emin Karaboğa</Authors>
    <Company>Ahura Mazda</Company>
    <Description>Utils for EF Core and CQRS</Description>
    <PackageTags>efcore;uow;repository</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

</Project>
